MAIL_ADDRESS=
MAIL_TOKEN=
MAIL_TEMPLATE_KEY=
PRODUCTION=false
SECRET_KEY=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_DATABASE=
GOOGLE_REDIRECT=
GOOGLE_CLIENT_ID=
GOOGLE_SECRET=
REDIS_HOST=
REDIS_PASSWORD=
CAPTCHA_SECRET=
